jobs:
  - name: claim-environment-vcloud-upgrade
    plan:
        - get: p-runtime
          trigger: true
          passed: [kickoff]
        - put: environment-vcloud
          resource: environment-vcloud
          params:
            acquire: true

  - name: destroy-environment-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [claim-environment-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [claim-environment-vcloud-upgrade]
      - task: delete-installation
        tags: [vcloud]
        file: p-runtime/ci/jobs/delete-installation.yml
        config:
          params:
            OPSMAN_VERSION: &om_version 1.5
      - task: destroy
        tags: [vcloud]
        file: p-runtime/ci/jobs/destroy-environment.yml

  - name: deploy-ops-manager-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [destroy-environment-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [destroy-environment-vcloud-upgrade]
      - aggregate:
        - get: ops-manager
          resource: initial-ops-manager-vcloud
        - task: prepare
          tags: [vcloud]
          file: p-runtime/ci/jobs/prepare-environment.yml
      - task: deploy
        tags: [vcloud]
        file: p-runtime/ci/jobs/deploy-opsman.yml

  - name: configure-microbosh-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [deploy-ops-manager-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [deploy-ops-manager-initial-vcloud-upgrade]
      - task: configure
        tags: [vcloud]
        file: p-runtime/ci/jobs/configure-microbosh.yml
        config:
          params:
            OPSMAN_VERSION: &om_initial_version 1.4

  - name: deploy-microbosh-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [configure-microbosh-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [configure-microbosh-initial-vcloud-upgrade]
      - task: deploy
        tags: [vcloud]
        file: p-runtime/ci/jobs/deploy-microbosh.yml
        config:
          params:
            OPSMAN_VERSION: *om_initial_version

  - name: upload-pivotal-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [deploy-microbosh-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [deploy-microbosh-initial-vcloud-upgrade]
      - get: ert-product
        resource: initial-ert-product
        trigger: true
      - task: upload
        tags: [vcloud]
        file: p-runtime/ci/jobs/upload-pivotal.yml
        config:
          params:
            OPSMAN_VERSION: *om_initial_version

  - name: configure-ert-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [upload-pivotal-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [upload-pivotal-initial-vcloud-upgrade]
      - task: configure-ert
        tags: [vcloud]
        file: p-runtime/ci/jobs/configure-ert.yml
        config:
          params:
            ERT_VERSION: 1.4
            OPSMAN_VERSION: *om_initial_version

  - name: deploy-ert-initial-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [configure-ert-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [configure-ert-initial-vcloud-upgrade]
      - task: deploy-ert
        tags: [vcloud]
        file: p-runtime/ci/jobs/deploy-ert.yml
        config:
          params:
            OPSMAN_VERSION: *om_initial_version

  - name: export-installation-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [deploy-ert-initial-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [deploy-ert-initial-vcloud-upgrade]
      - task: export-installation
        tags: [vcloud]
        file: p-runtime/ci/jobs/export-installation.yml
        config:
          params:
            OPSMAN_VERSION: *om_initial_version
      - put: exported-installation-vcloud
        params:
          from: p-runtime/installation.zip

  - name: destroy-opsman-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [export-installation-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [export-installation-vcloud-upgrade]
      - task: destroy-opsman-vcloud-upgrade
        tags: [vcloud]
        file: p-runtime/ci/jobs/destroy-opsman.yml

  - name: deploy-opsman-vcloud-upgrade
    plan:
      - aggregate:
        - get: p-runtime
          trigger: true
          passed: [destroy-opsman-vcloud-upgrade]
        - get: environment
          resource: environment-vcloud
          trigger: true
          passed: [destroy-opsman-vcloud-upgrade]
        - get: ops-manager
          resource: ops-manager-stable-vcloud
      - task: deploy
        tags: [vcloud]
        file: p-runtime/ci/jobs/deploy-opsman.yml

  - name: import-installation-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [export-installation-vcloud-upgrade,deploy-opsman-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [export-installation-vcloud-upgrade,deploy-opsman-vcloud-upgrade]
      - get: exported-installation
        resource: exported-installation-vcloud
        trigger: true
        passed: [export-installation-vcloud-upgrade]
      - task: import-installation
        tags: [vcloud]
        file: p-runtime/ci/jobs/import-installation.yml
        config:
          params:
            OPSMAN_VERSION: *om_version

  - name: upgrade-pivotal-vcloud-upgrade
    plan:
      - aggregate:
        - get: p-runtime
          trigger: true
          passed: [build-runtime, import-installation-vcloud-upgrade]
        - get: environment
          resource: environment-vcloud
          trigger: true
          passed: [import-installation-vcloud-upgrade]
        - get: ert-product
          trigger: true
          passed: [build-runtime]
      - task: upgrade-pivotal-vcloud
        tags: [vcloud]
        file: p-runtime/ci/jobs/upgrade-pivotal.yml
        config:
          params:
            OPSMAN_VERSION: *om_version

  - name: configure-ert-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [upgrade-pivotal-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [upgrade-pivotal-vcloud-upgrade]
      - task: configure-ert-vcloud
        tags: [vcloud]
        file: p-runtime/ci/jobs/configure-ert.yml
        config:
          params:
            ERT_VERSION: 1.5
            OPSMAN_VERSION: *om_version

  - name: import-stemcell-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [configure-ert-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [configure-ert-vcloud-upgrade]
      - get: stemcell
        resource: stemcell-1.5.1-vcloud
      - task: import-stemcell
        tags: [vcloud]
        file: p-runtime/ci/jobs/import-stemcell.yml
        config:
          params:
            OPSMAN_VERSION: *om_version
            PRODUCT_NAME: cf

  - name: deploy-ert-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [import-stemcell-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [import-stemcell-vcloud-upgrade]
      - task: deploy-ert
        tags: [vcloud]
        file: p-runtime/ci/jobs/deploy-ert.yml
        config:
          params:
            OPSMAN_VERSION: *om_version

  - name: run-cats-vcloud-upgrade
    plan:
      - get: p-runtime
        trigger: true
        passed: [deploy-ert-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        trigger: true
        passed: [deploy-ert-vcloud-upgrade]
      - task: run-cats
        tags: [vcloud]
        file: p-runtime/ci/jobs/run-cats.yml

  - name: release-environment-vcloud-upgrade
    plan:
      - get: p-runtime
        passed: [run-cats-vcloud-upgrade]
      - get: environment
        resource: environment-vcloud
        passed: [run-cats-vcloud-upgrade]
      - put: environment-vcloud
        params:
          release: environment
