---
platform: linux

image: docker:///pivotalcf/releng-ci

inputs:
  - name: build-product
  - name: p-runtime

run:
  path: p-runtime/ci/scripts/compose-email

params:
  file_to_hash: build-product/ert.pivotal
  output_subject_file: generated-subject
  output_body_file: generated-body
