---
jobs:
- name: consul_server.yml
- name: nats.yml
- name: nfs_server.yml
- name: mysql_proxy.yml
- name: mysql.yml
- name: backup_prepare.yml
- name: diego_database.yml
- name: uaa.yml
- name: cloud_controller.yml
- name: ha_proxy.yml
- name: router.yml
- name: mysql-monitoring.yml
- name: clock_global.yml
- name: cloud_controller_worker.yml
- name: diego_brain.yml
- name: diego_cell.yml
- name: loggregator_trafficcontroller.yml
- name: syslog_adapter.yml
- name: syslog_scheduler.yml
- name: doppler.yml
- name: tcp_router.yml
- name: smoke-tests.yml
- name: push-apps-manager.yml
- name: push-usage-service.yml
- name: notifications.yml
- name: notifications-ui.yml
- name: push-pivotal-account.yml
- name: autoscaling.yml
- name: autoscaling-register-broker.yml
- name: nfs_broker_push.yml
- name: bootstrap.yml
- name: mysql_rejoin_unsafe.yml
