---
jobs:
- database # SRT only
- blobstore # SRT only
- control # SRT only
- compute # SRT only
- consul_server
- nats
- nfs_server
- mysql_proxy
- mysql
- backup_prepare # ERT & SRT
- diego_database
- uaa
- cloud_controller
- ha_proxy # ERT & SRT
- router # ERT & SRT
- mysql-monitoring # ERT & SRT
- clock_global
- cloud_controller_worker
- diego_brain
- diego_cell
- loggregator_trafficcontroller
- syslog_adapter
- syslog_scheduler
- doppler
- tcp_router # ERT & SRT
- smoke-tests
- push-apps-manager
- push-usage-service
- notifications
- notifications-ui
- push-pivotal-account
- autoscaling
- autoscaling-register-broker
- nfs_broker_push
- bootstrap
- mysql_rejoin_unsafe
