---
jobs:
- consul_server.yml
- nats.yml
- etcd_tls_server.yml
- nfs_server.yml
- mysql_proxy.yml
- mysql.yml
- backup_prepare.yml
- diego_database.yml
- uaa.yml
- cloud_controller.yml
- ha_proxy.yml
- router.yml
- mysql-monitoring.yml
- clock_global.yml
- cloud_controller_worker.yml
- diego_brain.yml
- diego_cell.yml
- loggregator_trafficcontroller.yml
- syslog_adapter.yml
- syslog_scheduler.yml
- doppler.yml
- tcp_router.yml
- smoke-tests.yml
- push-apps-manager.yml
- notifications.yml
- notifications-ui.yml
- push-pivotal-account.yml
- autoscaling.yml
- autoscaling-register-broker.yml
- nfs_broker_push.yml
- bootstrap.yml
- mysql_rejoin_unsafe.yml
