---
jobs:
- name: state
- name: consul_server
  hidden: true
- name: nats
  hidden: true
- name: nfs_server
- name: mysql_proxy
  hidden: true
- name: mysql
- name: backup_prepare
- name: diego_database
- name: uaa
- name: cloud_controller
- name: ha_proxy
- name: router
- name: mysql-monitoring
- name: clock_global
- name: cloud_controller_worker
- name: diego_brain
- name: diego_cell
- name: loggregator_trafficcontroller
- name: syslog_adapter
- name: syslog_scheduler
- name: doppler
- name: tcp_router
- name: smoke-tests
- name: push-apps-manager
- name: push-usage-service
- name: notifications
- name: notifications-ui
- name: push-pivotal-account
- name: autoscaling
- name: autoscaling-register-broker
- name: nfs_broker_push
- name: bootstrap
- name: mysql_rejoin_unsafe
