---
jobs:
- consul_server.yml
- nats.yml
- etcd_server.yml
- diego_database.yml
- nfs_server.yml
- mysql_proxy.yml
- mysql.yml
- backup_prepare.yml
- ccdb.yml
- uaadb.yml
- uaa.yml
- cloud_controller.yml
- ha_proxy.yml
- clock_global.yml
- cloud_controller_worker.yml
- collector.yml
- diego_brain.yml
- diego_cell.yml
- doppler.yml
- loggregator_trafficcontroller.yml
- router.yml
- tcp_router.yml
- push-apps-manager.yml
- smoke-tests.yml
- notifications.yml
- notifications-tests.yml
- notifications-ui.yml
- notifications-ui-tests.yml
- autoscaling.yml
- autoscaling-register-broker.yml
- autoscaling-destroy-broker.yml
- autoscaling-tests.yml
- acceptance-tests.yml
- bootstrap.yml
- push-pivotal-account.yml
